application.secret="Qub5JsaB5UF1m/lMThY[Re>^q3sID?fVE1j?loO3ytMRmmoTATjh8ae2fLdASrE>"
application.langs="en"
application.global=Global

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mintpresso-apps"
db.default.user=root
db.default.pass=""

# evolutionplugin=disabled
ehcacheplugin=enabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG