application.secret="/of3u9_T[qTsCe6f>48pQtJJxyPVpkmB[OZU7`QFO5;_EeP^2=7c3L5cRtMwPvo0"
application.langs="en"
application.global=Global

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mintpresso-apps"
db.default.user=root
db.default.pass=""

# evolutionplugin=disabled
ehcacheplugin=enabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG